mysql> describe players
    -> ;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| player_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| player_name | varchar(30) | NO   |     | NULL    |                |
| player_age  | int(11)     | NO   |     | NULL    |                |
| player_team | varchar(30) | NO   |     | NULL    |                |
| id          | int(11)     | NO   | MUL | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> describe users;
+------------+--------------+------+-----+---------+----------------+
| Field      | Type         | Null | Key | Default | Extra          |
+------------+--------------+------+-----+---------+----------------+
| id         | int(11)      | NO   | PRI | NULL    | auto_increment |
| first_name | varchar(30)  | NO   |     | NULL    |                |
| last_name  | varchar(30)  | NO   |     | NULL    |                |
| email      | varchar(150) | NO   | UNI | NULL    |                |
| password   | varchar(500) | NO   |     | NULL    |                |
+------------+--------------+------+-----+---------+----------------+
5 rows in set (0.01 sec)

mysql> describe stats;
+-----------+----------+------+-----+---------+----------------+
| Field     | Type     | Null | Key | Default | Extra          |
+-----------+----------+------+-----+---------+----------------+
| stat_id   | int(11)  | NO   | PRI | NULL    | auto_increment |
| player_id | int(11)  | NO   | MUL | NULL    |                |
| goals     | int(11)  | NO   |     | NULL    |                |
| assists   | int(11)  | NO   |     | NULL    |                |
| chances   | int(11)  | NO   |     | NULL    |                |
| shots     | int(11)  | NO   |     | NULL    |                |
| minutes   | int(11)  | NO   |     | NULL    |                |
| date      | datetime | NO   |     | NULL    |                |
+-----------+----------+------+-----+---------+----------------+
8 rows in set (0.01 sec)

mysql>
